[Desktop Entry]
Name=Atril Document Viewer
GenericName=Document Viewer
Comment=View multi-page documents
Exec=atril-mate %U
Icon=${SNAP}/meta/gui/240px-Atril_logo.svg.png
Keywords=MATE;document;viewer;pdf;dvi;ps;xps;tiff;pixbuf;djvu;comics;
Terminal=false
TryExec=atril-mate
Type=Application
StartupNotify=true
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/x-dvi;application/x-bzdvi;application/x-gzdvi;image/vnd.djvu;image/vnd.djvu+multipage;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;application/vnd.comicbook+zip;application/vnd-comicbook.rar;image/*;application/oxps;application/vnd.ms-xpsdocument;application/epub+zip;
Categories=GTK;Office;Viewer;
